<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider
    </title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 900px;
            height: 450px;
            margin: 30px auto;
            overflow: hidden;
            box-shadow: 0 0 20px #251010;
            border-radius: 10px;
            position:relative;
        }
        .container .slider{
            width: 500%;
            height: 100%;
            display: flex;
        }
        .slider .slide{
            width: 20%;
            height: 100%;
            transition: 1s;
        }
        .slider .slide img{
            width: 100%;
            height: 100%;
            display: block;
        }
        .slider input{
            display: none;
        }
        .slider .navi{
            position: absolute;
            bottom: 10px;
            left: 33%;
            padding: 10px 25px;
            display: flex;
            gap: 1rem;
            z-index: 99;
        }
        .slider .navi label{
            width: 40px;
            height: 13px;
            background: transparent;
            border: 3px solid #fff;
            cursor: pointer;
            transition: 0.5s;
        }
        .slider .navi label:hover{
            background: #fff;
        }
        #radio1:checked ~ .s1{
            margin-left: 0;
        }
        #radio2:checked ~ .s1{
            margin-left: -20%;
        }
        #radio3:checked ~ .s1{
            margin-left: -40%;
        }
        #radio4:checked ~ .s1{
            margin-left: -60%;
        }
        #radio5:checked ~ .s1{
            margin-left: -80%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <input type="radio" name="radio" id="radio1" checked>
            <input type="radio" name="radio" id="radio2">
            <input type="radio" name="radio" id="radio3">
            <input type="radio" name="radio" id="radio4">
            <input type="radio" name="radio" id="radio5">
            <div class="slide s1">
                <img src="images/ai-generated-8761164_1280.jpg" alt="">
            </div>
            <div class="slide s2">
                <img src="images/mor-shani-_WVQc6YQVn8-unsplash.jpg" alt="">
            </div>
            <div class="slide s3">
                <img src="images/nature-river-rock-white-stone-background-texture.jpg" alt="">
            </div>
            <div class="slide s4">
                <img src="images/pexels-jonast-11585387.jpg" alt="">
            </div>
            <div class="slide s5">
                <img src="images/tomb-8622728_1280.jpg" alt="">
            </div>
            <div class="navi">
                <label for="radio1"></label>
                <label for="radio2"></label>
                <label for="radio3"></label>
                <label for="radio4"></label>
                <label for="radio5"></label>
            </div>
        </div>
    </div>
    
</body>
</html>